# payroll-ddd

./: pom.xml  readme.md
doc/: tasking.md
src/main/java/top/dddclub/payroll/: Application.java
src/main/java/top/dddclub/payroll/core/domain/: AbstractEntity.java  AggregateRoot.java  Identity.java
src/main/java/top/dddclub/payroll/core/gateway/persistence/: EntityManagers.java  Repository.java  Specification.java  TransactionScope.java
src/main/java/top/dddclub/payroll/core/gateway/persistence/exception/: InitializeEntityManagerException.java
src/main/java/top/dddclub/payroll/domain/: Currency.java  HourlyEmployee.java  HourlyEmployeePayrollCalculator.java  HourlyEmployeeRepository.java  Money.java  Payroll.java  Period.java  TimeCard.java
src/main/java/top/dddclub/payroll/employeecontext/domain/: Address.java  AttendanceStatus.java  AttendanceStatusService.java  Contact.java  Email.java  Employee.java  EmployeeId.java  EmployeeType.java  Gender.java  InvalidEmailAddressException.java  InvalidEmailException.java  PunchingRecord.java  WorkHour.java
src/main/java/top/dddclub/payroll/employeecontext/port/: LeaveRepository.java  PunchingRecordRepository.java
src/main/java/top/dddclub/payroll/payrollcontext/domain/: Currency.java  Money.java  Payroll.java  PayrollCalculator.java  Payrollable.java  Period.java  Salary.java
src/main/java/top/dddclub/payroll/payrollcontext/domain/commissionedemployee/: Commission.java  CommissionedEmployee.java
src/main/java/top/dddclub/payroll/payrollcontext/domain/exceptions/: InvalidDateException.java  NotSameCurrencyException.java
src/main/java/top/dddclub/payroll/payrollcontext/domain/hourlyemployee/: HourlyEmployee.java  HourlyEmployeePayrollCalculator.java  HourlyEmployeeRepository.java  PayrollCalculator.java  TimeCard.java  TimeCardService.java
src/main/java/top/dddclub/payroll/payrollcontext/domain/salariedemployee/: Absence.java  LeaveReason.java  SalariedEmployee.java  SalariedEmployeePayrollCalculator.java  SalariedEmployeeRepository.java
src/main/java/top/dddclub/payroll/payrollcontext/gateway/persistence/: HourlyEmployeeJpaRepository.java
src/main/resources/db/migration/: V1__create_employee_table.sql  V2__insert_basic_data_for_employee.sql  V3__create_and_insert_into_timecard_table.sql  V4__create_and_insert_into_absences_table.sql
src/test/java/top/dddclub/payroll/core/gateway/persistence/: RepositoryIT.java
src/test/java/top/dddclub/payroll/domain/: HourlyEmployeePayrollCalculatorTest.java  HourlyEmployeeTest.java
src/test/java/top/dddclub/payroll/employeecontext/domain/: AttendanceStatusServiceTest.java  EmployeeIdTest.java  PunchingRecordTest.java
src/test/java/top/dddclub/payroll/fixture/: AttendanceFixture.java  EmployeeFixture.java  EntityManagerFixture.java
src/test/java/top/dddclub/payroll/payrollcontext/domain/: PayrollCalculatorTest.java  PeriodTest.java
src/test/java/top/dddclub/payroll/payrollcontext/domain/hourlyemployee/: HourlyEmployeePayrollCalculatorTest.java  HourlyEmployeeTest.java  SubmitTimeCardTest.java  TimeCardServiceTest.java
src/test/java/top/dddclub/payroll/payrollcontext/domain/salariedemployee/: SalariedEmployeePayrollCalculatorTest.java  SalariedEmployeeTest.java
src/test/java/top/dddclub/payroll/payrollcontext/gateway/persistence/: HourlyEmployeeJpaRepositoryIT.java
